# salary-api

./: .gitleaks.toml  README.md  check-ecr-scan.sh  code-coverage.xml  dependency-check-report.html  dependency-check-report.xml  dependency_decisions.yml  docker-compose.yaml  ecr-image-scan.sh  index.html  init-scylla.cql  jacoco.xml  pom.xml  test.py  urls.txt
.github/workflows/: actions.yml  test.yml
src/test/resources/: application.yml
