<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.opstree.microservice</groupId>
	<artifactId>salary</artifactId>
	<version>0.1.0-RELEASE</version>
	<name>salary</name>
	<description>Java microservice to handle all salary related data</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
<!--				<version>2.17</version>-->
				<configuration>
					<excludes>
						<exclude>com/opstree/microservice/salary/controller/**</exclude>
						<exclude>com/opstree/microservice/salary/service/**</exclude>
						<exclude>com/opstree/microservice/salary/repository/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dataFile>${project.build.directory}/jacoco.exec</dataFile>
				    <outputDirectory>/${project.reporting.outputDirectory}/jacoco</outputDirectory>
					<excludes>
						<exclude>com/opstree/microservice/salary/controller/**</exclude>
						<exclude>com/opstree/microservice/salary/service/**</exclude>
						<exclude>com/opstree/microservice/salary/repository/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.owasp</groupId>
			<artifactId>dependency-check-maven</artifactId>
			<version>8.4.0</version> <!-- (or latest stable) -->
			<executions>
				<execution>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
				</execution>
			</executions>
			<configuration>
				<nvdApiKey>7f77532c-ff0b-4972-a1d1-f6ed6f2bda7d</nvdApiKey>
				<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
				<!-- <failBuildOnCVSS>7.0</failBuildOnCVSS> -->
				<!-- Output all 3 formats -->
				<formats>
				<format>HTML</format>
				</formats>

				<!-- Output directory (Sonar expects this path) -->
				<outputDirectory>${project.basedir}</outputDirectory>
			</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.3.0</version>
				<configuration>
					<effort>Max</effort>
					<failOnError>false</failOnError>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.10.0.2594</version>
			</plugin>
		</plugins>
	</build>
</project>